<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loja html</title>
</head>
<body>
    <div>
        <h1>Comparação entre Headsets</h1>
        <h2>HyperX CloudX vs Corsair HS45</h2>
    </div>
    <div>
        <h3>HyperX CloudX</h3>
        <p>
            O HyperX Cloud foi projetado para ser durável, apresentando uma estrutura em alumínio resistente e a garantia de fábrica de dois anos assegura que seu headset resistirá tão bravamente quanto você. Converse com seus amigos com o microfone com cancelamento de ruído e use sua comunicação superior para liderar sua equipe para a vitória enquanto seus inimigos são derrotados. Os práticos controles no fio colocam em suas mãos o poder de desligar seu microfone e ajustar seu áudio.<br>
            Melhor preço à vista: <a href="https://www.zoom.com.br/fone-de-ouvido-e-headset/headset-hyperx-com-microfone-cloudx?_lc=88&searchterm=headset%20hyperx" target="_blank">R$ 349,90</a>
        </p>
        <img src="images/cloudx.jpg" alt="foto do Headset HyperX CloudX" width="360" height="400">
    </div>
    <div>
        <h3>Corsair HS45</h3>
        <p>
            Coloque o Headset gamer CORSAIR HS45 SURROUND para obter um som surround 7.1 imersivo enquanto joga durante horas graças aos seus auriculares ajustáveis em viscoelástico revestidos em pelúcia e ao seu design leve. Drivers de alto-falante em neodímio de 50 mm e com ajuste personalizado, além de um microfone unidirecional completamente removível, oferecem um som de alta qualidade e clareza de voz com controles de volume no ouvido e de silêncio para que você possa ajustar o áudio em movimento. O HS45 tem a certificação Discord, garantindo que o headset seja ideal para chats de voz e é impulsionado pelo software iCUE, para que você possa personalizar totalmente sua experiência auditiva. Compatível com múltiplas plataformas, incluindo PC, Xbox One, PS4, Nintendo Switch e dispositivos móveis, o HS45 torna o áudio o seu aliado, independentemente da forma como você desejar jogar.<br>
            Melhor preço à vista: <a href="https://www.zoom.com.br/fone-de-ouvido-e-headset/headset-gamer-com-microfone-corsair-hs45-gerenciamento-de-chamadas?_lc=88&searchterm=headset%20hyperx" target="_blank">R$ 349,90</a>
        </p>
        <img src="images/hs45.jpg" alt="foto do Heaset Corsair HS45" width="360" height="400">
    </div>
    <div>
        <h4>Especificações Técnicas</h4>
        <table width="100%" border="1px">
            <tr>
                <th></th>
                <th>Hyperx CloudX</th>
                <th>Corsair HS45</th>
            </tr>
            <tr>
                <th>Resposta de frequência fone de ouvido</th>
                <td>15Hz - 25 kHz</td>
                <td>20Hz - 20 kHz</td>
            </tr>            
            <tr>
                <th>Impedância</th>
                <td>41 Ohms</td>
                <td>32 Ohms a 1 kHz</td>
            </tr>            
            <tr>
                <th>Resposta de frequência microfone</th>
                <td>50Hz - 18 kHz</td>
                <td>100Hz - 10 kHz</td>
            </tr>            
            <tr>
                <th>Sensibilidade microfone</th>
                <td>-39dBV (0dB=1V/Pa,1kHz)</td>
                <td>-38dB (+/- 3dB)</td>
            </tr>            
        </table>
    </div>
    <div>
        <h5>Compre Agora</h5>
        <form>
          Número do cartão:<br>
          <input type="text" name="cardnumber"><br>
          Nome impresso no cartão:<br>
          <input type="text" name="cardname"><br>
          Validade:<br>
          <input type="text" name="expiringdate"><br>
          Código de Verificação do Cartão:<br>
          <input type="text" name="CVV"><br><br>
          <input type="button" value="COMPRAR">
        </form>
    </div>    
</body>
</html>